<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Saúde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #007bff;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li::before {
            content: "•";
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <h1>Informações de Saúde</h1>

    <h2>Informações pessoais:</h2>
    <ul>
        <li>Nome: Iuri Barbosa Pereira</li>
        <li>Data de Nascimento: 05/09/1994</li>
        <!-- Adicione mais conforme necessário -->
    </ul>

    <h2>Alergias:</h2>
    <ul>
        <li>Inibidores da sintese de prostaglandinas (AAS, AINEs)</li>
        <li>Aspirina</li>
        <li>Fenolftaleina</li>
        <li>Pirazolona (Dipirona) </li>
        <li>Aminofenazona </li>
        <li>Penicilina </li>
        <li>Sulfas (Mafenide.
            Sulfacetamida.
            Sulfadiazina.
            Sulfadoxina.
            Sulfametizol.
            Sulfametoxazol.
            Sulfanilamida.
            Sulfassalazina.) </li>
        <li>Tiazídicos ( Hidroclorotiazida e a Clortalidona) </li>
        <li>Barbituricos </li>
        <li>  </li>

        <!-- Adicione mais conforme necessário -->
    </ul>

    <h2>Restrições Alimentares:</h2>
    <ul>
        <li>Lactose - Intolerrancia total!</li>
        <li>Frutose - Intolerrancia Parcial!</li>
        <li>Gluten -Intolerrancia Parcial!</li>
        <!-- Adicione mais conforme necessário -->
    </ul>

    <h2>Cirurgias:</h2>
    <ul>
        <li>Amigdalectomia;</li>
        <li>Septoplastia.</li>
        <!-- Adicione mais conforme necessário -->
    </ul>

    <h2>Histórico Familiar:</h2>
    <ul>
        <li>Diabetes;</li>
        <li>Hipertensão.</li>
        <!-- Adicione mais conforme necessário -->
    </ul>

    <!-- 
    <h2>Medicamentos de Uso Contínuo:</h2>
    <h2>Lesões:</h2>
    <h2>Comorbidades:</h2>
    -->

</body>
</html>
